# To-Do-Java

./: .gitignore
todo/: pom.xml
todo/api/: pom.xml
todo/domain/: pom.xml
todo/domain/src/main/java/com/domain/identity/entities/: User.java
todo/domain/src/main/java/com/domain/identity/repositories/: IUserRepository.java
todo/domain/src/main/java/com/domain/identity/valueobjects/: Email.java  Name.java  UserEmail.java
todo/domain/src/main/java/com/domain/shared/commands/interfaces/: ICommand.java  ICommandHandler.java  ICommandResult.java
todo/domain/src/main/java/com/domain/shared/entities/: Entity.java
todo/domain/src/main/java/com/domain/shared/utils/: ValidationResult.java  ValidatorUtil.java
todo/domain/src/main/java/com/domain/shared/valueobjetcts/: ValueObject.java
todo/domain/src/main/java/com/domain/tasks/commands/inputs/: CreateTaskCommand.java
todo/domain/src/main/java/com/domain/tasks/commands/outputs/: CreateTaskCommandResult.java
todo/domain/src/main/java/com/domain/tasks/entities/: Task.java
todo/domain/src/main/java/com/domain/tasks/handlers/: TaskHandler.java
todo/domain/src/main/java/com/domain/tasks/repositories/: ITaskRepository.java
todo/infra/: pom.xml
todo/infra/src/main/java/com/infra/: App.java
todo/infra/src/test/java/com/infra/: AppTest.java
